Usando OpenBLAS
----------------------------------------------------------
Malha 74x38

>    0.00000. Começando monitoramento (0.00000)
>    0.25035. Lista de nós e de elementos da malha criadas (0.25034)
>    0.27075. Lista de nós ordenada (0.02041)
>    0.27082. Elemento construído (0.00007)
>    0.27085. Parâmetros iniciais definidos (0.00003)
>    0.27766. Matriz de rigidez de emq carregada (0.00681)
>    1.89158. Formação da matriz de rigidez geral (1.61392)
>    1.89168. Vetores u e f iniciados (0.00010)
>    1.95884. Condições de Contorno em u aplicadas (0.06716)
>    1.96080. Condições de Contorno em f aplicadas (0.00196)
>    1.96095. Delimitação das condições de contorno feitas (0.00015)
>    2.78046. Matriz K fatiada onde f é conhecida (0.81951)
>   14.34104. ufc obtido resolvendo sistema linear (11.56058)
>   14.42118. K multiplicada por u para atualizar f (0.08013)
