Usando Intel MKL
----------------------------------------------------------
Malha 74x38

>    0.00000. Começando monitoramento (0.00000)
>    0.27960. Lista de nós e de elementos da malha criadas (0.27959)
>    0.29141. Lista de nós ordenada (0.01182)
>    0.29148. Elemento construído (0.00007)
>    0.29150. Parâmetros iniciais definidos (0.00002)
>    0.29528. Matriz de rigidez de emq carregada (0.00378)
>    2.20060. Formação da matriz de rigidez geral (1.90532)
>    2.20075. Vetores u e f iniciados (0.00015)
>    2.26055. Condições de Contorno em u aplicadas (0.05980)
>    2.26161. Condições de Contorno em f aplicadas (0.00106)
>    2.26265. Delimitação das condições de contorno feitas (0.00104)
>    2.91956. Matriz K fatiada onde f é conhecida (0.65691)
>   12.68479. ufc obtido resolvendo sistema linear (9.76523)
>   12.71911. K multiplicada por u para atualizar f (0.03432)
