Usando Intel MKL
----------------------------------------------------------

>    0.00000. Começando monitoramento (0.00000)
>    0.06040. Lista de nós e de elementos da malha criadas (0.06040)
>    0.06665. Lista de nós ordenada (0.00625)
>   12.76269. Elemento construído (12.69604)
>   12.76274. Parâmetros iniciais definidos (0.00005)
>   12.76567. Matriz de rigidez de emq carregada (0.00293)
>   14.42680. Formação da matriz de rigidez geral (1.66113)
>   14.42692. Vetores u e f iniciados (0.00012)
>   14.42725. Condições de Contorno em u aplicadas (0.00033)
>   14.42728. Condições de Contorno em f aplicadas (0.00003)
>   14.42744. Delimitação das condições de contorno feitas (0.00016)
>   15.13629. Matriz K fatiada onde f é conhecida (0.70885)
>   25.48444. ufc obtido resolvendo sistema linear (10.34815)
>   25.52380. K multiplicada por u para atualizar f (0.03936)
Press Ctrl+C to stop WebAgg server
